<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="New Icons" />
    <item drawable="ac_display"/>
    <item drawable="accuweather" />
    <item drawable="allcast" />
    <item drawable="american_airlines" />
    <item drawable="android_auto" />
    <item drawable="android_pay"/>
    <item drawable="authy" />
    <item drawable="aviary"/>
    <item drawable="backdrops"/>
    <item drawable="bing_rewards" />
    <item drawable="bing_search" />
    <item drawable="buzzfeed" />
    <item drawable="buzzfeed_video" />
    <item drawable="candy_crush" />
    <item drawable="catch_game" />
    <item drawable="checkpoints" />
    <item drawable="cloud_vpn" />
    <item drawable="coinbase" />
    <item drawable="du_clean" />
    <item drawable="dubsmash" />
    <item drawable="edx" />
    <item drawable="es_file" />
    <item drawable="es_file_pro" />
    <item drawable="flow_free" />
    <item drawable="frontier" />
    <item drawable="gallery" />
    <item drawable="go_keyboard" />
    <item drawable="go_sms_pro" />
    <item drawable="go_speed" />
    <item drawable="hp_eprint" />
    <item drawable="hp_printer_remote" />
    <item drawable="htc_car" />
    <item drawable="htc_internet"/>
    <item drawable="ifttt" />
    <item drawable="ifunny" />
    <item drawable="infinite_slice" />
    <item drawable="instagram" />
    <item drawable="lumosity" />
    <item drawable="mashable" />
    <item drawable="mega" />
    <item drawable="missiles_game" />
    <item drawable="nevolution" />
    <item drawable="nfl_fantasy" />
    <item drawable="nfl_mobile" />
    <item drawable="nova_settings" />
    <item drawable="one_weather" />
    <item drawable="pics_art" />
    <item drawable="qr" />
    <item drawable="rop_game" />
    <item drawable="s_note"/>
    <item drawable="samsung_browser"/>
    <item drawable="samsung_pay"/>
    <item drawable="smart_switch"/>
    <item drawable="snapseed" />
    <item drawable="songsterr" />
    <item drawable="storage_analyzer" />
    <item drawable="street_view" />
    <item drawable="stumble_upon" />
    <item drawable="swing_game" />
    <item drawable="the_rock_clock" />
    <item drawable="transmission_game" />
    <item drawable="twitch" />
    <item drawable="unclouded" />
    <item drawable="usa_today" />
    <item drawable="vsco" />
    <item drawable="vzw_messages"/>
    <item drawable="wallrox"/>
    <item drawable="weather_bug" />
    <item drawable="wps_office"/>
    <item drawable="xkcd" />

    <category title="App Drawer" />
    <item drawable="app_drawer_1" />
    <item drawable="app_drawer_2" />
    <item drawable="app_drawer_3" />
    <item drawable="app_drawer_4" />
    <item drawable="app_drawer_5" />
    <item drawable="app_drawer_6" />

    <!-- FOLDERS-->

    <category title="Google" />
    <item drawable="android_auto" />
    <item drawable="android_device_manager" />
    <item drawable="android_pay"/>
    <item drawable="chrome" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_cardboard" />
    <item drawable="google_cast" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="drive" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_keyboard" />
    <item drawable="google_messenger" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="hangouts" />
    <item drawable="keep" />
    <item drawable="maps" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_news" />
    <item drawable="play_store" />

    <category title="A" />
    <item drawable="ac_display"/>
    <item drawable="accuweather" />
    <item drawable="adaway" />
    <item drawable="adobe_air" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="adobe_esign" />
    <item drawable="adobe_illustrator" />
    <item drawable="adobe_in" />
    <item drawable="adobe_lr" />
    <item drawable="adobe_premiere_clip" />
    <item drawable="adobe_ps" />
    <item drawable="adobe_ps_mix" />
    <item drawable="adobe_reader" />
    <item drawable="afwall_plus" />
    <item drawable="airbnb" />
    <item drawable="airdroid" />
    <item drawable="ali_express" />
    <item drawable="allcast" />
    <item drawable="amazon" />
    <item drawable="amazon_music" />
    <item drawable="american_airlines" />
    <item drawable="ampere" />
    <item drawable="android_auto" />
    <item drawable="android_device_manager" />
    <item drawable="android_pay"/>
    <item drawable="anova" />
    <item drawable="any_do" />
    <item drawable="application_reader" />
    <item drawable="authy" />
    <item drawable="avast_cleanup" />
    <item drawable="aviary"/>

    <category title="B" />
    <item drawable="backdrops"/>
    <item drawable="bbc_news" />
    <item drawable="bing_rewards" />
    <item drawable="bing_search" />
    <item drawable="bloomberg" />
    <item drawable="burger" />
    <item drawable="busybox" />
    <item drawable="buzzfeed" />
    <item drawable="buzzfeed_video" />

    <category title="C" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="candy_crush" />
    <item drawable="catch_game" />
    <item drawable="cbs" />
    <item drawable="cbs_fantasy" />
    <item drawable="cbs_sports" />
    <item drawable="ccleaner" />
    <item drawable="checkpoints" />
    <item drawable="chrome" />
    <item drawable="chromer" />
    <item drawable="clean_master" />
    <item drawable="clean_master_lite" />
    <item drawable="cloud_vpn" />
    <item drawable="cnn" />
    <item drawable="coinbase" />
    <item drawable="color_switch" />
    <item drawable="comcast_connect" />
    <item drawable="contacts" />
    <item drawable="coursera" />

    <category title="D" />
    <item drawable="daily_art" />
    <item drawable="denver_post" />
    <item drawable="desmos" />
    <item drawable="device_control" />
    <item drawable="dolphin_browser" />
    <item drawable="dominos" />
    <item drawable="doodle_jump" />
    <item drawable="doze" />
    <item drawable="drive" />
    <item drawable="dropbox" />

    <category title="E" />
    <item drawable="ebay" />
    <item drawable="edx" />
    <item drawable="emergency_alerts" />
    <item drawable="emoji_switcher" />
    <item drawable="es_file" />
    <item drawable="es_file_pro" />
    <item drawable="espn" />
    <item drawable="espn_flb" />
    <item drawable="evernote" />
    <item drawable="excel" />

    <category title="F" />
    <item drawable="facebook" />
    <item drawable="fandango" />
    <item drawable="fb_messenger" />
    <item drawable="fidelity" />
    <item drawable="files" />
    <item drawable="firstbank" />
    <item drawable="fitbit" />
    <item drawable="flash_keyboard" />
    <item drawable="flat_white" />
    <item drawable="flickr" />
    <item drawable="flipboard" />
    <item drawable="flow_free" />
    <item drawable="flud" />
    <item drawable="flux" />
    <item drawable="frontier" />

    <category title="G" />
    <item drawable="gallery" />
    <item drawable="geocaching" />
    <item drawable="gmail" />
    <item drawable="go_keyboard" />
    <item drawable="go_sms_pro" />
    <item drawable="go_speed" />
    <item drawable="goodreads" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_cardboard" />
    <item drawable="google_cast" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_keyboard" />
    <item drawable="google_messenger" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="greenify" />
    <item drawable="groupon" />
    <item drawable="guardian" />

    <category title="H" />
    <item drawable="hangouts" />
    <item drawable="help" />
    <item drawable="hp_eprint" />
    <item drawable="hp_printer_remote" />
    <item drawable="htc_car" />
    <item drawable="htc_internet"/>
    <item drawable="huff_post" />
    <item drawable="hulu" />

    <category title="I" />
    <item drawable="ifttt" />
    <item drawable="ifunny" />
    <item drawable="imdb" />
    <item drawable="imgur" />
    <item drawable="inbox" />
    <item drawable="infinite_slice" />
    <item drawable="instagram" />

   <!-- <category title="J" /> -->

    <category title="K" />
    <item drawable="kayak" />
    <item drawable="keep" />
    <item drawable="keyring" />
    <item drawable="khan_academy" />
    <item drawable="kik" />
    <item drawable="kindle" />

    <category title="L" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="lastpass_authenticator" />
    <item drawable="letgo" />
    <item drawable="linkedin" />
    <item drawable="loop" />
    <item drawable="lp_recovery" />
    <item drawable="lumosity" />

    <category title="M" />
    <item drawable="map_my_fitness" />
    <item drawable="map_my_fitness_plus" />
    <item drawable="map_my_run" />
    <item drawable="map_my_run_plus" />
    <item drawable="map_my_walk" />
    <item drawable="map_my_walk_plus" />
    <item drawable="maps" />
    <item drawable="marriott" />
    <item drawable="mashable" />
    <item drawable="mcdonalds" />
    <item drawable="mega" />
    <item drawable="memo" />
    <item drawable="missiles_game" />
    <item drawable="mlb_at_bat" />
    <item drawable="music" />
    <item drawable="musical_ly" />
    <item drawable="my_verizon_mobile" />

    <category title="N" />
    <item drawable="nba" />
    <item drawable="nest" />
    <item drawable="netflix" />
    <item drawable="nevolution" />
    <item drawable="news_republic" />
    <item drawable="nfc_tools" />
    <item drawable="nfl_fantasy" />
    <item drawable="nfl_mobile" />
    <item drawable="nhl" />
    <item drawable="night_mode" />
    <item drawable="nike_running" />
    <item drawable="nine_gag" />
    <item drawable="nova_launcher" />
    <item drawable="nova_settings" />
    <item drawable="npr_news" />
    <item drawable="nyt" />

    <category title="O" />
    <item drawable="office_mobile" />
    <item drawable="one_more_line" />
    <item drawable="one_weather" />
    <item drawable="onedrive" />
    <item drawable="onenote" />
    <item drawable="online_nandroid_backup" />
    <item drawable="open_camera" />
    <item drawable="open_table" />
    <item drawable="overdrive" />

    <category title="P" />
    <item drawable="pancake" />
    <item drawable="pandora" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="pics_art" />
    <item drawable="pinterest" />
    <item drawable="pizza_hut" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_news" />
    <item drawable="play_store" />
    <item drawable="polaris_office" />
    <item drawable="power_clean" />
    <item drawable="powerpoint" />
    <item drawable="prey" />
    <item drawable="proton_mail" />
    <item drawable="pushbullet" />

    <category title="Q" />
    <item drawable="qr" />
    <item drawable="quizlet" />
    <item drawable="quizup" />

    <category title="R" />
    <item drawable="reddit" />
    <item drawable="retail_me_not" />
    <item drawable="roku_remote" />
    <item drawable="root_booster" />
    <item drawable="root_browser" />
    <item drawable="rop_game" />

    <category title="S" />
    <item drawable="s_health" />
    <item drawable="s_note"/>
    <item drawable="samsung_browser"/>
    <item drawable="samsung_pay"/>
    <item drawable="settings" />
    <item drawable="setup_wizard" />
    <item drawable="shazam" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slacker" />
    <item drawable="smart_switch"/>
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="songsterr" />
    <item drawable="soundcloud" />
    <item drawable="southwest" />
    <item drawable="speedtest" />
    <item drawable="spotify" />
    <item drawable="stack" />
    <item drawable="starbucks" />
    <item drawable="stickmount" />
    <item drawable="storage_analyzer" />
    <item drawable="street_view" />
    <item drawable="stumble_upon" />
    <item drawable="supersu" />
    <item drawable="swiftkey" />
    <item drawable="swing_game" />
    <item drawable="system_app_remover" />

    <category title="T" />
    <item drawable="tag_info" />
    <item drawable="tag_writer" />
    <item drawable="ted" />
    <item drawable="template_new" />
    <item drawable="ten_ten" />
    <item drawable="tesla_unread" />
    <item drawable="textra" />
    <item drawable="the_economist" />
    <item drawable="the_rock_clock" />
    <item drawable="the_weather_channel" />
    <item drawable="themer" />
    <item drawable="time" />
    <item drawable="titanium_backup" />
    <item drawable="tmobile" />
    <item drawable="todoist" />
    <item drawable="toodledo" />
    <item drawable="transit" />
    <item drawable="transmission_game" />
    <item drawable="trello" />
    <item drawable="trigger" />
    <item drawable="tumblr" />
    <item drawable="tune_in" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />

    <category title="U" />
    <item drawable="uber" />
    <item drawable="unclouded" />
    <item drawable="united" />
    <item drawable="usa_today" />

    <category title="V" />
    <item drawable="viber" />
    <item drawable="video" />
    <item drawable="vine" />
    <item drawable="vlc" />
    <item drawable="voice_recorder" />
    <item drawable="voice_search" />
    <item drawable="voicemail" />
    <item drawable="vsco" />
    <item drawable="vzw_accessories" />
    <item drawable="vzw_cloud" />
    <item drawable="vzw_messages"/>
    <item drawable="vzw_navigator" />
    <item drawable="vzw_protect" />

    <category title="W" />
    <item drawable="wallrox"/>
    <item drawable="waze" />
    <item drawable="weather_bug" />
    <item drawable="weather_underground" />
    <item drawable="weight_gurus" />
    <item drawable="whats_app" />
    <item drawable="wikipedia" />
    <item drawable="wish" />
    <item drawable="word" />
    <item drawable="words_with_friends" />
    <item drawable="wps_office"/>
    <item drawable="wsj" />

    <category title="X" />
    <item drawable="xfinity_account" />
    <item drawable="xfinity_go" />
    <item drawable="xfinity_remote" />
    <item drawable="xfinity_wifi" />
    <item drawable="xkcd" />

    <category title="Y" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_weather" />
    <item drawable="yelp" />
    <item drawable="youtube" />
    <item drawable="yt_music" />

    <category title="Z" />
    <item drawable="zarchiver" />
    <item drawable="zooper_widget_free" />
    <item drawable="zooper_widget_pro" />

<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->

    <category title="All Icons" />
    <item drawable="ac_display"/>
    <item drawable="accuweather" />
    <item drawable="adaway" />
    <item drawable="adobe_air" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="adobe_esign" />
    <item drawable="adobe_illustrator" />
    <item drawable="adobe_in" />
    <item drawable="adobe_lr" />
    <item drawable="adobe_premiere_clip" />
    <item drawable="adobe_ps" />
    <item drawable="adobe_ps_mix" />
    <item drawable="adobe_reader" />
    <item drawable="afwall_plus" />
    <item drawable="airbnb" />
    <item drawable="airdroid" />
    <item drawable="ali_express" />
    <item drawable="allcast" />
    <item drawable="amazon" />
    <item drawable="amazon_music" />
    <item drawable="american_airlines" />
    <item drawable="ampere" />
    <item drawable="android_auto" />
    <item drawable="android_device_manager" />
    <item drawable="android_pay"/>
    <item drawable="anova" />
    <item drawable="any_do" />
    <item drawable="application_reader" />
    <item drawable="authy" />
    <item drawable="avast_cleanup" />
    <item drawable="aviary"/>
    <item drawable="backdrops"/>
    <item drawable="bbc_news" />
    <item drawable="bing_rewards" />
    <item drawable="bing_search" />
    <item drawable="bloomberg" />
    <item drawable="burger" />
    <item drawable="busybox" />
    <item drawable="buzzfeed" />
    <item drawable="buzzfeed_video" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="candy_crush" />
    <item drawable="catch_game" />
    <item drawable="cbs" />
    <item drawable="cbs_fantasy" />
    <item drawable="cbs_sports" />
    <item drawable="ccleaner" />
    <item drawable="checkpoints" />
    <item drawable="chrome" />
    <item drawable="chromer" />
    <item drawable="clean_master" />
    <item drawable="clean_master_lite" />
    <item drawable="cloud_vpn" />
    <item drawable="cnn" />
    <item drawable="coinbase" />
    <item drawable="color_switch" />
    <item drawable="comcast_connect" />
    <item drawable="contacts" />
    <item drawable="coursera" />
    <item drawable="daily_art" />
    <item drawable="denver_post" />
    <item drawable="desmos" />
    <item drawable="device_control" />
    <item drawable="dolphin_browser" />
    <item drawable="dominos" />
    <item drawable="doodle_jump" />
    <item drawable="doze" />
    <item drawable="drive" />
    <item drawable="dropbox" />
    <item drawable="du_clean" />
    <item drawable="dubsmash" />
    <item drawable="duet" />
    <item drawable="duolingo" />
    <item drawable="ebay" />
    <item drawable="edx" />
    <item drawable="emergency_alerts" />
    <item drawable="emoji_switcher" />
    <item drawable="es_file" />
    <item drawable="es_file_pro" />
    <item drawable="espn" />
    <item drawable="espn_flb" />
    <item drawable="evernote" />
    <item drawable="excel" />
    <item drawable="facebook" />
    <item drawable="fandango" />
    <item drawable="fb_messenger" />
    <item drawable="fidelity" />
    <item drawable="files" />
    <item drawable="firstbank" />
    <item drawable="fitbit" />
    <item drawable="flash_keyboard" />
    <item drawable="flat_white" />
    <item drawable="flickr" />
    <item drawable="flipboard" />
    <item drawable="flow_free" />
    <item drawable="flud" />
    <item drawable="flux" />
    <item drawable="frontier" />
    <item drawable="gallery" />
    <item drawable="geocaching" />
    <item drawable="gmail" />
    <item drawable="go_keyboard" />
    <item drawable="go_sms_pro" />
    <item drawable="go_speed" />
    <item drawable="goodreads" />
    <item drawable="google" />
    <item drawable="google_authenticator" />
    <item drawable="google_cardboard" />
    <item drawable="google_cast" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_keyboard" />
    <item drawable="google_messenger" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="greenify" />
    <item drawable="groupon" />
    <item drawable="guardian" />
    <item drawable="hangouts" />
    <item drawable="help" />
    <item drawable="hp_eprint" />
    <item drawable="hp_printer_remote" />
    <item drawable="htc_car" />
    <item drawable="htc_internet"/>
    <item drawable="huff_post" />
    <item drawable="hulu" />
    <item drawable="ifttt" />
    <item drawable="ifunny" />
    <item drawable="imdb" />
    <item drawable="imgur" />
    <item drawable="inbox" />
    <item drawable="infinite_slice" />
    <item drawable="instagram" />
    <item drawable="kayak" />
    <item drawable="keep" />
    <item drawable="keyring" />
    <item drawable="khan_academy" />
    <item drawable="kik" />
    <item drawable="kindle" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="lastpass_authenticator" />
    <item drawable="letgo" />
    <item drawable="linkedin" />
    <item drawable="loop" />
    <item drawable="lp_recovery" />
    <item drawable="lumosity" />
    <item drawable="map_my_fitness" />
    <item drawable="map_my_fitness_plus" />
    <item drawable="map_my_run" />
    <item drawable="map_my_run_plus" />
    <item drawable="map_my_walk" />
    <item drawable="map_my_walk_plus" />
    <item drawable="maps" />
    <item drawable="marriott" />
    <item drawable="mashable" />
    <item drawable="mcdonalds" />
    <item drawable="mega" />
    <item drawable="memo" />
    <item drawable="missiles_game" />
    <item drawable="mlb_at_bat" />
    <item drawable="music" />
    <item drawable="musical_ly" />
    <item drawable="my_verizon_mobile" />
    <item drawable="nba" />
    <item drawable="nest" />
    <item drawable="netflix" />
    <item drawable="nevolution" />
    <item drawable="news_republic" />
    <item drawable="nfc_tools" />
    <item drawable="nfl_fantasy" />
    <item drawable="nfl_mobile" />
    <item drawable="nhl" />
    <item drawable="night_mode" />
    <item drawable="nike_running" />
    <item drawable="nine_gag" />
    <item drawable="nova_launcher" />
    <item drawable="nova_settings" />
    <item drawable="npr_news" />
    <item drawable="nyt" />
    <item drawable="office_mobile" />
    <item drawable="one_more_line" />
    <item drawable="one_weather" />
    <item drawable="onedrive" />
    <item drawable="onenote" />
    <item drawable="online_nandroid_backup" />
    <item drawable="open_camera" />
    <item drawable="open_table" />
    <item drawable="overdrive" />
    <item drawable="pancake" />
    <item drawable="pandora" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="pics_art" />
    <item drawable="pinterest" />
    <item drawable="pizza_hut" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_news" />
    <item drawable="play_store" />
    <item drawable="polaris_office" />
    <item drawable="power_clean" />
    <item drawable="powerpoint" />
    <item drawable="prey" />
    <item drawable="proton_mail" />
    <item drawable="pushbullet" />
    <item drawable="qr" />
    <item drawable="quizlet" />
    <item drawable="quizup" />
    <item drawable="reddit" />
    <item drawable="retail_me_not" />
    <item drawable="roku_remote" />
    <item drawable="root_booster" />
    <item drawable="root_browser" />
    <item drawable="rop_game" />
    <item drawable="s_health" />
    <item drawable="s_note"/>
    <item drawable="samsung_browser"/>
    <item drawable="samsung_pay"/>
    <item drawable="settings" />
    <item drawable="setup_wizard" />
    <item drawable="shazam" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slacker" />
    <item drawable="smart_switch"/>
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="songsterr" />
    <item drawable="soundcloud" />
    <item drawable="southwest" />
    <item drawable="speedtest" />
    <item drawable="spotify" />
    <item drawable="stack" />
    <item drawable="starbucks" />
    <item drawable="stickmount" />
    <item drawable="storage_analyzer" />
    <item drawable="street_view" />
    <item drawable="stumble_upon" />
    <item drawable="supersu" />
    <item drawable="swiftkey" />
    <item drawable="swing_game" />
    <item drawable="system_app_remover" />
    <item drawable="tag_info" />
    <item drawable="tag_writer" />
    <item drawable="ted" />
    <item drawable="template_new" />
    <item drawable="ten_ten" />
    <item drawable="tesla_unread" />
    <item drawable="textra" />
    <item drawable="the_economist" />
    <item drawable="the_rock_clock" />
    <item drawable="the_weather_channel" />
    <item drawable="themer" />
    <item drawable="time" />
    <item drawable="titanium_backup" />
    <item drawable="tmobile" />
    <item drawable="todoist" />
    <item drawable="toodledo" />
    <item drawable="transit" />
    <item drawable="transmission_game" />
    <item drawable="trello" />
    <item drawable="trigger" />
    <item drawable="tumblr" />
    <item drawable="tune_in" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="uber" />
    <item drawable="unclouded" />
    <item drawable="united" />
    <item drawable="usa_today" />
    <item drawable="viber" />
    <item drawable="video" />
    <item drawable="vine" />
    <item drawable="vlc" />
    <item drawable="voice_recorder" />
    <item drawable="voice_search" />
    <item drawable="voicemail" />
    <item drawable="vsco" />
    <item drawable="vzw_accessories" />
    <item drawable="vzw_cloud" />
    <item drawable="vzw_messages"/>
    <item drawable="vzw_navigator" />
    <item drawable="vzw_protect" />
    <item drawable="wallrox"/>
    <item drawable="waze" />
    <item drawable="weather_bug" />
    <item drawable="weather_underground" />
    <item drawable="weight_gurus" />
    <item drawable="whats_app" />
    <item drawable="wikipedia" />
    <item drawable="wish" />
    <item drawable="word" />
    <item drawable="words_with_friends" />
    <item drawable="wps_office"/>
    <item drawable="wsj" />
    <item drawable="xfinity_account" />
    <item drawable="xfinity_go" />
    <item drawable="xfinity_remote" />
    <item drawable="xfinity_wifi" />
    <item drawable="xkcd" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_weather" />
    <item drawable="yelp" />
    <item drawable="youtube" />
    <item drawable="yt_music" />
    <item drawable="zarchiver" />
    <item drawable="zooper_widget_free" />
    <item drawable="zooper_widget_pro" />
</resources>